[33mcommit dde9bb0926fda3476a87e916560e232810a7c3ae[m[33m ([m[1;36mHEAD -> [m[1;32mpushpa_wishlist[m[33m, [m[1;32mpushpa_addtoca[m[33m, [m[1;32mPushpa[m[33m)[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 22:03:25 2021 +0530

    updated

[33mcommit 757853afe7f82e15cbadacb08ecd556fd1c513c7[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 21:54:32 2021 +0530

    temp

[33mcommit 0085c90e7c7a9d29ab56cbf11afb1688e4bffecf[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 21:54:12 2021 +0530

    register, wishlist,addtocart

[33mcommit b272d544e85ff2b5d235a6f388bf3b0a9c2179c8[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 21:53:30 2021 +0530

    updated

[33mcommit b5957d153bfb0e6e8577332b7e49ba9258042d09[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 15:41:15 2021 +0530

    register,wishlist and add to cart

[33mcommit b9c2270c343977275ded91a67c15707a43db3e88[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 15:39:10 2021 +0530

    updated

[33mcommit b438b3f8ba072241182226c256a09c0ca2f6878e[m[33m ([m[1;31morigin/Pushpa[m[33m)[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 19:06:33 2021 +0530

    pushpaLatha

[33mcommit 29d6a60f077914fc96b458ef154f3743010f1824[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 18:32:45 2021 +0530

    updated

[33mcommit c6f3e1ddc3781f0196be8422ba54f9260a5ba364[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 18:23:30 2021 +0530

    Register Page
     Wishlist
     Shoping cart

[33mcommit cde2806996a1f7df146bfc8ea9eeecbf6d66a929[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 18:22:01 2021 +0530

    temp

[33mcommit 57000aaf73065ec7fe582bce8a30e162d988eb43[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Thu Sep 16 17:54:37 2021 +0530

    initial

[33mcommit b6c50f019edc1f82f29f3818d0de24feb68040b2[m
Author: balajivelu147 <balajimc22@gmail.com>
Date:   Fri Jul 30 17:34:09 2021 +0530

    initial commit
[33mcommit dde9bb0926fda3476a87e916560e232810a7c3ae[m[33m ([m[1;36mHEAD -> [m[1;32mpushpa_wishlist[m[33m, [m[1;32mpushpa_addtoca[m[33m, [m[1;32mPushpa[m[33m)[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 22:03:25 2021 +0530

    updated

[33mcommit 757853afe7f82e15cbadacb08ecd556fd1c513c7[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 21:54:32 2021 +0530

    temp

[33mcommit 0085c90e7c7a9d29ab56cbf11afb1688e4bffecf[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 21:54:12 2021 +0530

    register, wishlist,addtocart

[33mcommit b272d544e85ff2b5d235a6f388bf3b0a9c2179c8[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 21:53:30 2021 +0530

    updated

[33mcommit b5957d153bfb0e6e8577332b7e49ba9258042d09[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 15:41:15 2021 +0530

    register,wishlist and add to cart

[33mcommit b9c2270c343977275ded91a67c15707a43db3e88[m
Author: PushpaLatha <yarra.pushpalatha@gmail.com>
Date:   Sun Oct 3 15:39:10 2021 +0530

    updated

[33mcommit b438b3f8ba072241182226c256a09c0ca2f6878e[m[33m ([m[1;31morigin/Pushpa[m[33m)[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 19:06:33 2021 +0530

    pushpaLatha

[33mcommit 29d6a60f077914fc96b458ef154f3743010f1824[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 18:32:45 2021 +0530

    updated

[33mcommit c6f3e1ddc3781f0196be8422ba54f9260a5ba364[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 18:23:30 2021 +0530

    Register Page
     Wishlist
     Shoping cart

[33mcommit cde2806996a1f7df146bfc8ea9eeecbf6d66a929[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Wed Sep 29 18:22:01 2021 +0530

    temp

[33mcommit 57000aaf73065ec7fe582bce8a30e162d988eb43[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pushpalatha1234 <yarra.pushpalatha@gmail.com>
Date:   Thu Sep 16 17:54:37 2021 +0530

    initial

[33mcommit b6c50f019edc1f82f29f3818d0de24feb68040b2[m
Author: balajivelu147 <balajimc22@gmail.com>
Date:   Fri Jul 30 17:34:09 2021 +0530

    initial commit
